div#root {
  --primary-color: #6e4186;
}

/* Logo */
.logo {
  display: inline-flex;
  align-items: center;
}

.logo__icon {
  display: inline-block;
  width: 64px;
  height: 64px;
}

.logo__brand {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  white-space: nowrap;
}

/* Badges */
.badge{
    position: absolute;
    top: 0.5rem;
    left: 0.75rem;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    border-radius: 20px;
    white-space: nowrap;
}

/* Nav Bar */
.navbar{
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 18px 2px rgba(0, 0, 0, 0.10);
}

/* Hero */
.hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 3rem;
}

.hero__img{
    width: 70%;
    align-self: center;
    margin-bottom: 3rem;
}

.hero__title{
    margin: 0;
    font-size: 3.5rem;
    white-space: nowrap;
}

.hero__content{
    margin: 0;
    margin-top: 1rem;
    max-width: 400px;
}

/* Cards */
.card{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: flex-start;
    row-gap: 0.9rem;
    max-width: 200px;
    position: relative;
}

.card__img{
    width: 100%;
    align-self: center;
    border-radius: 10px;
}

.card__data{
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}

.rating-icon{
    display: inline-block;
    width: 25px;
    height: 25px;
}

.card__reviews,.middot,.card__location{
    color: #918E9B;
}

.middot{
    font-size: 3rem;
}

.card__location{
    text-transform: uppercase;
}

.card__data,.card__pricing{
    white-space: nowrap;
}

.price-emp{
    font-weight: 600;
}

/* Card Grid */
.card-container{
    display: flex;
    flex-wrap: nowrap;
    gap: 3rem;
    overflow-x: scroll;
    margin-top: 4rem;
}